# ffmpeg-helper

./: LICENSE  README.md  changelog.md  license.txt  pom.xml  xml-header-style.xml
src/main/java/com/viiyue/ffmpeg/: FFSamples.java  FFmpeger.java
src/main/java/com/viiyue/ffmpeg/annotation/: Alias.java  Function.java  Nullable.java
src/main/java/com/viiyue/ffmpeg/common/: AbstractEnum.java  Argument.java  Const.java  EnumMapper.java  NoArgUsage.java  OneArgUsage.java  TwoArgUsage.java  UsageLambda.java
src/main/java/com/viiyue/ffmpeg/enums/: AspectRatio.java  Color.java  ColorMode.java  CombMatch.java  CpuFlag.java  Deinterlace.java  DnnBackend.java  Envelope.java  EofAction.java  EstimationMethod.java  FieldMode.java  FirstField.java  Graticule.java  Guidance.java  Interlaced.java  InterlacingMode.java  Interpolation.java  Library.java  LogLevel.java  Overlays.java  Parity.java  PixelFormat.java  PlaneComponent.java  Platform.java  Preset.java  Threshold.java  VideoRate.java  VideoSize.java  When.java
src/main/java/com/viiyue/ffmpeg/executor/: AbstractCommander.java  AbstractExecutor.java  AudioExecutor.java  CommonExecutor.java  FFmpegExecutor.java  FFplayExecutor.java  FFprobeExecutor.java  GlobalExecutor.java  HelpExecutor.java
src/main/java/com/viiyue/ffmpeg/filter/: AbstractColorFunction.java  AbstractFunction.java  AbstractResult.java  Custom.java  Filters.java  Graph.java  Split.java  Stream.java
src/main/java/com/viiyue/ffmpeg/filter/video/: AbstractLut.java  AbstractLut2.java  Addroi.java  AlphaExtract.java  AlphaMerge.java  Amplify.java  Ass.java  AtadeNoise.java  AudioStreamSelect.java  AvgBlur.java  Bbox.java  Bilateral.java  BitPlaneNoise.java  BlackDetect.java  BlackFrame.java  Blend.java  BlockDetect.java  BlurDetect.java  Bm3d.java  BoxBlur.java  Bwdif.java  Cas.java  ChromaHold.java  ChromaKey.java  ChromaShift.java  Chromanr.java  CieScope.java  CodecView.java  ColorBalance.java  ColorChannelMixer.java  ColorContrast.java  ColorCorrect.java  ColorHold.java  ColorKey.java  ColorLevels.java  ColorMap.java  ColorMatrix.java  ColorSpace.java  ColorTemperature.java  Colorize.java  (+247 more)
src/main/java/com/viiyue/ffmpeg/metadata/: FFprobe.java  Format.java  SimpleColor.java  SimpleFormat.java  Stream.java  Usage.java
src/main/java/com/viiyue/ffmpeg/util/: Assert.java  EnumMapper.java  Helper.java  Jaxb.java
src/main/resources/: log4j.properties
src/test/java/com/tangxbai/ffmpeg/: Test.java
