<!--
  ~ Copyright (C) 2022-2023 the original author or authors.
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~     http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.viiyue.plugins</groupId>
		<artifactId>plugin-release-parent</artifactId>
		<version>3</version>
		<relativePath />
	</parent>

	<artifactId>ffmpeg-helper</artifactId>
	<version>1.0.0</version>
	<packaging>jar</packaging>

	<name>ffmpeg-helper</name>
	<url>https://github.com/tangxbai/ffmpeg-helper</url>
	<description>Ffmpeg helper library</description>

	<inceptionYear>2022</inceptionYear>

	<scm>
		<url>https://github.com/tangxbai/ffmpeg-helper.git</url>
		<connection>scm:git:git@github.com:tangxbai/ffmpeg-helper.git</connection>
		<developerConnection>scm:git:git@github.com:tangxbai/ffmpeg-helper.git</developerConnection>
		<tag>HEAD</tag>
	</scm>

	<issueManagement>
		<system>GitHub Issue Management</system>
		<url>https://github.com/tangxbai/ffmpeg-helper/issues</url>
	</issueManagement>

	<properties>
		<log.version>1.7.28</log.version>
		<commons-io.version>2.6</commons-io.version>
		<commons-lang.version>3.8.1</commons-lang.version>
		<commons-collections.version>3.2.2</commons-collections.version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-log4j12</artifactId>
			<version>${log.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-lang3</artifactId>
			<version>${commons-lang.version}</version>
		</dependency>
		<dependency>
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
			<version>${commons-io.version}</version>
		</dependency>
		<dependency>
			<groupId>commons-collections</groupId>
			<artifactId>commons-collections</artifactId>
			<version>${commons-collections.version}</version>
		</dependency>
	</dependencies>
</project>
